# Barupasas Mobile Production Environment Variables
EXPO_PUBLIC_API_URL=http://194.135.95.218:8001/api/v1
EXPO_PUBLIC_WEB_URL=http://194.135.95.218:8001
EXPO_PUBLIC_BACKEND_URL=http://194.135.95.218:8001
EXPO_PUBLIC_APP_NAME=Barupasas
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_PRIMARY_COLOR=#0b3d2c
EXPO_PUBLIC_DEV_MODE=false
EXPO_PUBLIC_DEBUG_MODE=false
EXPO_PUBLIC_ENABLE_ANALYTICS=true
